<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .s1 {
      background-color: #E72F24;
    }

    .s2, .s3, .s4, .s6, .s7 {
      background-color: #F0F1EC;
    }

    .s2 {
      grid-column: span 3;
    }

    .s3 {
      grid-row: span 2;
    }

    .s4 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .s5 {
      background-color: #004592;
    }

    .s6 {
      grid-row: span 2;
    }

    .s8 {
      background-color: #F9D01E;
    }

    .s9 {
      background-color: #000;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="border">
    <div class="container">
      <div class="s1"></div>
      <div class="s2"></div>
      <div class="s3"></div>
      <div class="s4"></div>
      <div class="s5"></div>
      <div class="s6"></div>
      <div class="s7"></div>
      <div class="s8"></div>
      <div class="s9"></div>
    </div>
  </div>
</body>

</html>